<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Prefab Properties</comment>
<entry key="version">5.2</entry>
<entry key="status">PUBLISHED</entry>
<entry key="dependent-prefabs"/>
<entry key="platformType">DEFAULT</entry>
<entry key="name">googlemaps</entry>
<entry key="type">PREFAB</entry>
<entry key="description">The prefab embeds Google Map into app.</entry>
<entry key="projectShellName">prefab</entry>
</properties>
