<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>Googlemaps</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
  <link rel="stylesheet" href="_cdnUrl_/wmapp/styles/css/wm-style.css"> 
  <!-- theme --> 
  <link rel="stylesheet" href="themes/default/style.css"> 
  <!-- /theme --> 
  <link rel="stylesheet" href="app.css"> 
 </head> 
 <body class="wm-app" data-ng-app="Application" id="ng-app" data-ng-controller="AppController"> 
  <script src="wmProperties.js"></script> 
  <script src="_cdnUrl_/wmapp/scripts/wm-libs.min.js"></script> 
  <script src="_cdnUrl_/wmapp/scripts/wm-loader.min.js"></script> 
  <!-- load IE9 specific styles and scripts --> 
  <!--[if lt IE 10]>
<script src="_cdnUrl_/wmapp/scripts/placeholders.min.js"></script>
<![endif]--> 
  <script src="app.js"></script> 
  <div id="wm-app-content"></div> 
  <wm-spinner name="globalspinner" classname="global-spinner" caption=""></wm-spinner> 
  <toaster-container toaster-options="{'limit': 1,'time-out': 2000, 'position-class': 'toast-bottom-right'}"></toaster-container>  
 </body>
</html>